# Remap ctrl + b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Allow passing ctrl, alt, shift to programs running in tmux
set-option -gw xterm-keys on

# Set lesser timeout
set-option repeat-time 300

# | to split vertically
unbind %
bind | split-window -h

# - to split horizontally
unbind '"'
bind - split-window -v

# 'r' to reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# P to load IDE 
bind P source-file ~/dotfiles/tmux/ide.conf 

# disable pane rotation
unbind Space 

# Disable waiting for escape sequence (very fast hotkeys)
set -s escape-time 0

# Start window numbering from 1
set -g base-index 1

# C-a C-a switches to the last window
bind-key C-a last-window

# Easier pane switching (Alt + hjkl)
unbind -n M-h
unbind -n M-j
unbind -n M-k
unbind -n M-l
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

## Easier pane switching (Alt + arrow)
unbind -n M-Left
unbind -n M-Right
unbind -n M-Up
unbind -n M-Down
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# Easier window switching (Shift + arrow)
bind -n S-Left  previous-window
bind -n S-Right next-window

# Killing panes without asking:
bind x kill-pane

# Enable mouse support
set -g mode-mouse on
set -g mouse-select-window on

# Stop auto renaming windows
set-option -g allow-rename off

# Put on some makeup
source ~/dotfiles/tmux/tmux.theme.conf

