# Remap ctrl + b
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Allow to use terminal history with vi keybindings
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Allow passing ctrl, alt, shift to programs running in tmux
set-option -gw xterm-keys on

# Set lesser timeout
set-option -g repeat-time 300

# | to split vertically (and open the same folder)
unbind-key %
bind-key | split-window -h -c '#{pane_current_path}'

# - to split horizontally (and open the same folder)
unbind-key '"'
bind-key - split-window -v -c '#{pane_current_path}'


# 'r' to reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded .tmux.conf..."

# P to load IDE 
bind-key P source-file ~/dotfiles/tmux/ide.conf 

# disable pane rotation
unbind-key Space 

# Disable waiting for escape sequence (very fast hotkeys)
set -s escape-time 0

# Start window numbering from 1
set -g base-index 1

# C-a C-a switches to the last window
bind-key C-a last-window

# Easier pane switching (Alt + hjkl)
unbind-key -n M-h
unbind-key -n M-j
unbind-key -n M-k
unbind-key -n M-l

# Better tmux + vim splits/panes navigation
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
bind-key -n M-\ if-shell "$is_vim" "send-keys M-\\" "select-pane -l"

# Easier window switching (Shift + arrow)
bind-key -n S-Left  previous-window
bind-key -n S-Right next-window

# Killing panes without asking:
bind-key x kill-pane

# Enable mouse support
set -g mouse on
# set -g mouse-select-window on

# Stop auto renaming windows
set-option -g allow-rename off

# Put on some makeup
source ~/dotfiles/tmux/tmux.theme.conf

# Plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
