# TODO someday: make this platform-independent
# Depends on https://github.com/nonpop/xkblayout-state

# TODO: 𝅘𝅥𝅮
set -g status-right "#[fg=cyan]#(~/dotfiles/tmux/linux/tasks.sh) #[fg=yellow]#(~/dotfiles/tmux/linux/battery.sh) #[fg=colour46][#(~/dotfiles/tmux/linux/kb.sh)] #[fg=colour255]#(date +\"%a, %b %d %H:%M\")"

